@import 'styles/utils/responsive';

.container {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 50px 16px;

    @include s {
        padding: 50px 24px;
    }

    @include md {
        padding: 100px 130px;
    }
}

.content {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;

    @include sm {
        flex-direction: row;
    }
}

.filter {
    display: flex;
    flex-direction: column;
    justify-self: flex-start;
    width: 100%;

    @include s {
        min-width: 230px;
        width: 230px;
    }

    @include sm {
        margin-right: 20px;
    }

    @include md {
        min-width: 280px;
        width: 280px;
    }
}

.productsContainer {
    align-items: flex-start;
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    width: 100%;
}

.loader {
    margin: 0 auto;
}

.products {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 16px;
    margin-top: 25px;
    width: 100%;

    @include md {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
        margin-top: 10px;
        width: auto;
    }
}
