module.exports = {
    menu_item_1: 'Haqqımızda',
    menu_item_2: 'Məhsullar',
    menu_item_3: 'Servis',
    menu_item_4: 'Bloq',
    menu_item_5: 'Əlaqə',
    sub_menu_item_1: 'Şirkət haqqında',
    sub_menu_item_2: 'Layihələrimiz',
    sub_menu_item_3: 'Tədbirlər',
    sub_menu_item_4: 'Vakansiyalar',
    go_to_eShop: 'E-alışa keç',
    products: 'Məhsullar',
    projects: 'Layihələrimiz',
    read_more: 'Ətraflı oxumaq',
    show_all: 'Hamısını göstərmək',
    show_more: 'Daha çox göstərmək',
    blog: 'Bloq',
    read: 'Oxumaq',
    contact: 'Əlaqə',
    all_rights_reserved: '© 2022 Bütün hüquqlar qorunur',
    about_company: 'Şirkət haqqında',
    our_advantages: 'Fərqimiz',
    they_chose_us: 'Bizi seçənlər',
    management: 'İdarə Heyəti',
    our_partners: 'Partnyorlarımız',
    forward: 'İrəli',
    vacancies: 'Vakansiyalar',
    brochure: 'Broşura',
    events: 'Tədbirlər',
    search_by_product: 'Məhsul üzrə axtarış...',
    found_on_search: 'axtarış üzrə tapıldı',
    product: 'məhsul',
    address: 'S.S.Axundov 5f küç., 2-ci mərtəbə',
    attributes: 'Xüsusiyyətlər',
    soon: 'Tezliklə...',
};
