module.exports = {
    menu_item_1: 'About us',
    menu_item_2: 'Products',
    menu_item_3: 'Service',
    menu_item_4: 'Blog',
    menu_item_5: 'Contacts',
    sub_menu_item_1: 'About Company',
    sub_menu_item_2: 'Our projects',
    sub_menu_item_3: 'Events',
    sub_menu_item_4: 'Vacancies',
    go_to_eShop: 'Go to E-shop',
    products: 'Products',
    projects: 'Our projects',
    read_more: 'Read more',
    show_all: 'Show all',
    show_more: 'Show more',
    blog: 'Blog',
    read: 'Read',
    contact: 'Contacts',
    all_rights_reserved: '© 2022 All Rights Reserved',
    about_company: 'About Company',
    our_advantages: 'Our advantages',
    they_chose_us: 'They chose us',
    management: 'Management',
    our_partners: 'Our partners',
    forward: 'More',
    vacancies: 'Vacancies',
    brochure: 'Brochure',
    events: 'Events',
    search_by_product: 'Search for goods...',
    found_on_search: 'found on the basis of the search',
    product: 'product',
    address: 'St. S.S.Akhundova 5f',
};
