module.exports = {
    menu_item_1: 'О нас',
    menu_item_2: 'Товары',
    menu_item_3: 'Сервис',
    menu_item_4: 'Блог',
    menu_item_5: 'Контакты',
    sub_menu_item_1: 'О компании',
    sub_menu_item_2: 'Наши проекты',
    sub_menu_item_3: 'Мероприятия',
    sub_menu_item_4: 'Вакансии',
    go_to_eShop: 'Перейти к Э-магазин',
    products: 'Товары',
    projects: 'Наши проекты',
    read_more: 'Читать далее',
    show_all: 'Показать все',
    show_more: 'Показать больше',
    blog: 'Блог',
    read: 'Читать',
    all_rights_reserved: 'Все права защищены',
    about_company: 'О компании',
    our_advantages: 'Наши преимущества',
    they_chose_us: 'Нас выбрали',
    management: 'Руководство',
    our_partners: 'Наши партнеры',
    forward: 'Eще',
    vacancies: 'Вакансии',
    brochure: 'Брошюра',
    events: 'Мероприятия',
    search_by_product: 'Поиск товара...',
    found_on_search: 'найдено на основе поиска',
    product: 'товар',
    contact: 'Контакты',
    address: 'Ул. С.С.Ахундова 5ф',
    attributes: 'Функции',
    soon: 'Скоро...',
};
